[params]
max_seq_length=128
learning_rate=5e-5
train_batch_size=32
gradient_accumulation_steps=1
warmup_proportion=0.1
num_train_epochs=1

[locations]
bert_model_loc=/custombert/bert-base-multilingual-cased
output_root_folder=/nermodels

[general]
#cuda or cpu
device_type=cpu
gpu_nr=2